<!DOCTYPE html>
<html>
<head>
     <title>Video</title>
	 	 <style>
		.menu li{
			display: inline;
		}
		.menu{
			padding:60px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 600px;
		}
		.menu li{
			background-color:black;
					padding:40px;
					border: 2px solid black;
		}
		.menu li:active {background-color:	darkred;}
				
			.menu li a {	color:white; 
					font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
			.menu li a:link {text-decoration:none;}
			.menu li a:hover {text-decoration:underline;}
	 </style>
</head>
<body class= "pozadina">
<body>
     <h1>REKLAMA</h1>
	 <p>Ovo je reklama koju sam radila za Digitalne multimedije</p>
	 <video width="500"height="300" controls>
	  <source src="Pejkovic_Josipa_reklama_.mp4" type="video/mp4">
	  <source src="#"type="video/ogg"></video>
	  <h2>OPIS</h2>
	  <p>Video sam snimila s kamerom uz pomoć sestre koja je slagala legiće. Video sam editirala u Premiere pro i ovo je krajnji rezultat. Snimila sam više kadrova koje sam onda editirala i dodavala efekte.</p>
	  
	  <ul class="menu">
	    <li><a href="o_meni.html">O meni</a></li> 
        <li><a href="vjezbe.html">Radovi</a></li>
        <li><a href="video.html">Reklama</a></li>
	 </ul>


</body>
</html>